<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>DemoStore</title>
</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="logo" class="logo">
        <label for="checkbox" class="menu" >
            <img src="./assets/menu.png" alt="menu"/>
        </label>
        <input id="checkbox" type="checkbox" />
        <nav>
            <ul class="list grid-container">
                <li>
                <a href="#">Tienda</a>
                </li>
                <li>
                <a href="#">Cestas</a>
                </li>
                <li>
                <a href="#">Ofertas</a>
                </li>
                <li>
                <a href="#">Noticias</a>
                </li>
                <li>
                <a href="#">Soporte</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>PineApple más Frescos</h1>
        <section>
            <article class="card grid-container">
                <h4>Cesta Básica del Huerto (5kg)</h4>
                <a href="https://disfrutaverdura.com/es/cestas-de-fruta-y-verdura/2840-15133-FV04015.html#/27,periodicidad,suscripcion-quincenal" rel="nofollow">
                    <img src="./assets/cesta_basica.png" alt="Cesta Basica Fruta y Verdura"></a>
                <p class="description">Prepara deliciosos platos con Tomates, Calabacines, Pepinos, Col y Naranja de Mesa. Todos los productos están cultivados en Cambrils.</p>
                <div class="grid-container">
                    <p>22,95€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Cesta de Fruta (4Kg)</h4>
                <a href="https://disfrutaverdura.com/es/cestas-de-fruta/228-2621-cesta-de-fruta-4kg.html#/27,periodicidad,suscripcion-quincenal" rel="nofollow">
                    <img src="./assets/cesta_fruta_4kg.png" alt="Cesta Fruta Proximidad 4Kg"></a>
                <p class="description">Saborea nuestros Albaricoques, Cerezas, Manzanas Golden, Melocotones y Nectarinas de proximidad.</p>
                <div class="grid-container">
                    <p>26,45€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Cesta de Fruta y Verdura (6Kg)</h4>
                <a href="https://disfrutaverdura.com/es/cestas-de-fruta-y-verdura/424-3596-FV06001.html#/27,periodicidad,suscripcion-quincenal" rel="nofollow">
                <img src="./assets/cesta_fruta_verdura_6kg.png" alt="Fruta y Verdura Proximidad 6 Kg Premium"></a>
                <p class="description">Exclusiva selección de Lechuga Romana, Tomate Maduro, Judía Verde, Col Picuda, Zanahorías, Albaricoques, Melocotones y Melón.</p>
                <div class="grid-container">
                    <p>33,30€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Cesta Fruta y Verdura (12Kg)</h4>
                <a href="https://disfrutaverdura.com/es/cestas-de-fruta-y-verdura-para-ninos/344-3782-FV12002.html#/27,periodicidad,suscripcion-quincenal" rel="nofollow">
                    <img src="./assets/cesta_fruta_verdura_12kg.png" alt="Fruta y Verdura Proximidad 12 Kg Premium"></a>
                <p class="description">Contiene toda la fruta y verdura necesaria para alimentar a tu familia, aportando todos los nutrientes de los proximos de proximidad.</p>
                <div class="grid-container">
                    <p>52,45€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Hortaliza: Pepino Alfecoz</h4>
                <a href="https://disfrutaverdura.com/es/tomates-y-pepinos/441-3142-pepino-alficoz-eco-500g.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/verdura_pepino_alfecoz.png" alt="Pepino Alfecoz Eco"></a>
                <p class="description">Los pepinos alficoz son una hortaliza muy refrescante, ligera y con un poder saciante elevado. Prepare ricos gazpachos y ensaladas (500 grs).</p>
                <div class="grid-container">
                    <p>1,58€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Fruta: Tomate Cherry Eco</h4>
                <a href="https://disfrutaverdura.com/es/tomates-y-pepinos/275-2720-tomate-cherry-eco-250g.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/tomate_cherry.png" alt="Tomate Cherry Eco"></a>
                <p class="description">Aunque no lo creas, el tomate es una fruta, riquísima en ensaladas, gazpachos o guisos. Prepara un pesto con ellos o en una ensalada (250 grs).</p>
                <div class="grid-container">
                    <p>2,43€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Hortaliza: Cebolla Morada Eco</h4>
                <a href="https://disfrutaverdura.com/es/patatas-cebollas-y-ajos/283-3506-cebolla-morada-800g.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/cebolla_morada.png" alt="Cebolla Morada Eco"></a>
                <p class="description">Su característico color no pasa desapercibido y su sabor suave y medio dulzón no te dejará indiferente. Adereza tus platos (800 grs).</p>
                <div class="grid-container">
                    <p>2,55€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Fruta: Sandria Negra (5 Kg)</h4>
                <a href="https://disfrutaverdura.com/es/sandias-y-melones/1891-10446-TSANDIA_NO_ECO02.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/sandia.png" alt="Sandia"></a>
                <p class="description">Su pulpa es dulce, muy jugosa y de color rojizo. Esta sandía, además, es fantástica porque no tiene pepitas. Producto de proximidad.</p>
                <div class="grid-container">
                    <p>7,65€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Hamburguesa de Escalivada y Queso Azul Bio</h4>
                <a href="https://disfrutaverdura.com/es/hamburguesas-vegetales/2773-14827-PV028.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/hamburguesa_escalivada_queso.png" alt="Hamburguesa Vegana Bio Escalivada y Queso Vegetalia"></a>
                <p class="description">Vegeburguer de escalivada y queso azul de la marca Vegetalia. Sin conservantes, ni colorantes ni saborizantes añadidos. Come sano.</p>
                <div class="grid-container">
                    <p>3,33€</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="card grid-container">
                <h4>Hamburguesa de Quinoa y Lentejas Rojas Bio</h4>
                <a href="https://disfrutaverdura.com/es/hamburguesas-vegetales/2778-14839-PV030.html#/29,periodicidad,entrega-puntual" rel="nofollow">
                <img src="./assets/hamburguesa_vegana_quinoa_lentejas.png" alt="Hamburguesa Vegana Bio Quinoa Lentejas Vegetalia"></a>
                <p class="description">Vegeburguer de lentejas rojas y quinoa de la marca Vegetalia. Sin conservantes, ni colorantes ni saborizantes añadidos. Come sano.</p>
                <div class="grid-container">
                    <p>3,51€</p>
                    <button>Comprar</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Todas las imágenes y descripciones han sido tomadas de www.disfrutaverdura.com.</p>
        <p>Esta página es un ejercicio práctico para el programa ThePower: Fullstack</p>
    </footer>
</body>
</html>